server {
    listen 80;
    server_name kyungho.info;

    root /usr/share/nginx/html;
    index index.html;

    # ACME 챌린지 파일 제공
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }

    # 메인 위치 블록
    location / {
        try_files $uri $uri/ /200.html;
    }

    # 정적 파일 캐싱
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
