server {
    listen 80;
    server_name kyungho.info;

    root /usr/share/nginx/html;
    index index.html;

    # ACME 챌린지 파일 제공
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 나머지 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kyungho.info;

    ssl_certificate /etc/letsencrypt/live/kyungho.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kyungho.info/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /200.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ACME 챌린지 파일 제공 (HTTPS에서도)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
