# HTTP 설정: 웹 요청을 HTTPS로 리다이렉트
server {
    listen 80;
    server_name kyungho.info;

    # Certbot이 SSL 인증서를 발급하기 위한 webroot 설정
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 모든 HTTP 요청을 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 설정: Svelte 애플리케이션에 대한 SSL 처리
server {
    listen 443 ssl http2;
    server_name kyungho.info;

    # SSL 인증서와 키 파일 위치
    ssl_certificate /etc/letsencrypt/live/kyungho.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kyungho.info/privkey.pem;

    # SSL 최적화 설정 (보안 강화)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # HSTS 설정 (선택 사항, HTTPS 강화)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # 정적 파일 제공
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @sveltekit;
    }

    # SvelteKit SSR 서버에 대한 프록시 설정
    location @sveltekit {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Webroot for Certbot to place the challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}