server {
    listen 80;
    server_name kyungho.info;

    # Redirect HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Webroot for Certbot to place the challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name kyungho.info;

    # SSL certificate and key
    ssl_certificate /etc/letsencrypt/live/kyungho.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kyungho.info/privkey.pem;

    # SSL configuration (for better security)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Serve the Svelte app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Webroot for Certbot to place the challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}