server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Configuration for the default server
    index index.html;

    # When a file is not found, try to find a file with the same name but with a .html extension
    location / {
        try_files $uri $uri/ /200.html;
    }

    # Configuration 404 error page
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
        try_files /404.html =404;
    }

    # Caching static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}